<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>hack::peel</title>
        <link rel="icon" href="images/icons/hackpeel-logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anaheim:wght@400..800&display=swap" rel="stylesheet">

        <script src="js\script.js"></script>
        <link rel="stylesheet" href="css\style.css">
        <link rel="stylesheet" href="css\home.css">
        <link rel="stylesheet" href="css\about.css">
        <link rel="stylesheet" href="css\agenda.css">
        <link rel="stylesheet" href="css\faq.css">
        <link rel="stylesheet" href="css\organizers.css">
        <link rel="stylesheet" href="css\sponsors.css">
        <link rel="stylesheet" href="css\footer.css">
    </head>

    <body onload="removeTaskbar()">
        <img src="images/bg-gradient.png" id = "bg-gradient">
        <div id = "taskbar">
            <span class = "taskbar-button" id = "taskbar-home">Home</span>
            <span class = "taskbar-button" id = "taskbar-about">About</span>
            <span class = "taskbar-button" id = "taskbar-agenda">Agenda</span>
            <span class = "taskbar-button" id = "taskbar-faq">FAQ</span>
            <span class = "taskbar-button" id = "taskbar-organizers">Organizers</span>
            <span class = "taskbar-button" id = "taskbar-sponsors">Sponsors</span>
            <span class = "taskbar-button" id = "taskbar-devpost">Devpost</span>
        </div>

        <div id = "home">
            <span id = "home-text">
                <h1 id = "title"><font color="#00FFCA">hack::</font><font color="#FFFFFF">peel</font></h1>
                <div id = "subtitle">By Woodlands CS</div>
                <div id = "devpost-button">Sign Up Free</div>
            </span>
            <span id = "home-rect">
                <div id = "home-text1">Get ready for...</div>
                <ul id = "home-list">
                    <li>3 days of coding</li>
                    </br>
                    <li>Over $amount in prizes</li>
                    </br>
                    <li>Swag, merch, and more</li>
                    </br>
                </ul>
                <div id = "rect1"></div>
                <div id = "rect2"></div>
            </span>
        </div>
        
        <div id = "about">
            <div class = "section-title">Event Overview</div>
            <div id = "google-maps"></div>
            <div id = "info-grid">
                <div class = "info-tab">
                    <div class = "icon">

                    </div>
                    <div class = "info-subheading">
                        When
                    </div>
                    <div class = "info-text">
                        Saturday January 11 ___AM-___PM
                        </br>
                        Sunday January 12 ___AM-___PM
                    </div>
                </div>
                <div class = "info-tab">
                    <div class = "icon">

                    </div>
                    <div class = "info-subheading">
                        Where
                    </div>
                    <div class = "info-text">
                        The Woodlands Secondary School, located at 3225 Erindale Station Road, Mississauga, Ontario.
                    </div>
                </div>
                <div class = "info-tab">
                    <div class = "icon">

                    </div>
                    <div class = "info-subheading">
                        What To Bring
                    </div>
                    <div class = "info-text">
                        Any tools you'll need for your project, and an open mind!
                    </div>
                </div>
                <div class = "info-tab">
                    <div class = "icon">

                    </div>
                    <div class = "info-subheading">
                        Experience Required
                    </div>
                    <div class = "info-text">
                        None! No tech experience is required to attend hack::peel
                    </div>
                </div>
                <div class = "info-tab">
                    <div class = "icon">
                        
                    </div>
                    <div class = "info-subheading">
                        Cost
                    </div>
                    <div class = "info-text">
                        hack::peel is free for all attendees!
                    </div>
                </div>
                <div class = "info-tab">
                    <div class = "icon">

                    </div>
                    <div class = "info-subheading">
                        Food
                    </div>
                    <div class = "info-text">
                        All meals are provided for free!
                    </div>
                </div>
            </div>
        </div>

        <div id = "agenda">
        
        </div>

        <div id = "faq">
        
        </div>

        <div id = "organizers">
        
        </div>

        <div id = "sponsors">
        
        </div>

        <div id = "footer">
            <div id = "footer-hackpeel"><font color="#00FFCA">hack::</font><font color="#FFFFFF">peel</font></div>
            <img src="images/icons/devpost-logo.png" class = "contact-icon">
            <img src="images/icons/discord-logo.png" class = "contact-icon">
            <img src="images/icons/instagram-logo.png" class = "contact-icon">
            <img src="images/icons/linkedin-logo.png" class = "contact-icon">
        </div>
    </body>
</html>